<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F2F2F2"
    tools:context=".RegisterActivity">

    <!-- Cabecera con degradado -->

    <!-- Título -->

    <!-- Card contenedor -->

    <View
        android:id="@+id/header"
        android:layout_width="393dp"
        android:layout_height="207dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/bakery"
        android:text="Crear Cuenta"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:background="@color/fondoTargetas">

            <!-- Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#1976D2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoprincipal"
                    android:hint="Nombre completo"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Correo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCorreo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:boxStrokeColor="#1976D2"
                app:layout_constraintTop_toBottomOf="@id/layoutNombre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:fontFamily="@font/nunitoprincipal"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:boxStrokeColor="#1976D2"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/layoutCorreo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:fontFamily="@font/nunitoprincipal"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirmar contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:boxStrokeColor="#1976D2"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/layoutPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar contraseña"
                    android:fontFamily="@font/nunitoprincipal"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Selector de Rol -->
            <TextView
                android:id="@+id/tvRol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Seleccionar rol"
                android:fontFamily="@font/nunitoprincipal"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/layoutPassword2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Spinner
                android:id="@+id/spinnerRol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#1976D2"
                app:layout_constraintTop_toBottomOf="@id/tvRol"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/bakeryss"
                app:layout_constraintEnd_toEndOf="parent"
                android:spinnerMode="dropdown"
                android:entries="@array/opciones_rol"/>


            <!-- Botón Registrarse -->
            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/rosaBotonesEncabezados"
                android:text="Registrarse"
                android:fontFamily="@font/nunitoprincipal"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/spinnerRol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- ¿Ya tienes cuenta? -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunitoprincipal"
        android:text="¿Ya tienes cuenta? Inicia sesión"
        android:textColor="#1976D2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardRegistro" />

</androidx.constraintlayout.widget.ConstraintLayout>
